#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demo-rds-ins.cnfweqz18jxv.eu-north-1.rds.amazonaws.com:3306/demo_rds_ins?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=X2v2g8HbsimhSVVNx67X


#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=z6Rs8jSUzCQu/H/zFntRxOUuR4/Rd4If2yIvluIh
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-46e3b079-12f4-4f43-a5dc-2c29810aeeb1.mq.eu-north-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=admin
rabbitmq.password=researcher1099

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode